// Задание № 4 (Модуль E3).

/*
Напишите функцию, которая принимает два числа. 
Каждую секунду необходимо выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься число, начиная с 5 и заканчивая 15 
(всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).
*/

// Решение: 
function showIntervalNums(num1, num2) {
    let id = setInterval(function() {
    
    if (num1 == num2 + 1) {
        clearInterval(id);
    } else {    
        console.log(num1);
        num1++;
    }
    }, 1000);  
}

showIntervalNums(5, 15)

