// Задание № 3 (Модуль E3).

/*
Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
Выведите в консоль результат.
*/


// Решение:
function outer(a) {
    return function(b) {
      return a + b;
    }
  }
  
  // в one будет находиться функция, которую возвращает outer(3)
  const one = outer(3);
  // в two будет находиться функция, которую возвращает outer(4)
  const two = outer(4);
  
  // выведем в консоль результат вызова функции one(6)
  console.log(one(6)); // 9
  // выведем в консоль результат вызова функции two(12)
  console.log(two(12)); // 16

