// Задание № 2 (Модуль E3).

/*
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. 
Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/


// Решение:
function isSimpleNumber(number) {
    let counter = 0;
    for (let i = 2; i < number / 2 + 1; i++){        
        if (number % i == 0) {
            counter += 1
        }
    }
    if (counter <= 0) {
        console.log(`Число ${number} - простое`)
    } else {
        console.log(`Число ${number} не является простым`)
    }    
}

let numberAny = prompt('Пожалуйста, введите любое число (но не больше 1 000): ')
if (numberAny == '') {
    console.log('Упс, кажется, вы не ввели число, попробуйте ещё раз.')
  } else if (numberAny > 1000) {
      console.log('Число должно быть не больше 1000.')
  } else {
    isSimpleNumber(numberAny)
  }
