// Задание № 1 (Модуль E3).

/*
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
-------
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/

// Решение:
function getNumbersFromArray(arr) {

let even = 0;
let odd = 0;
let zero = 0;
for (let i = 0; i < arr.length; i++){
//   console.log(`item: ${arr[i]}`)
  if (typeof arr[i] == 'number'){
    // Проверка, что элемент не NaN
    if (arr[i] !== arr[i]) {
//       console.log('Это не число.');
    }else if (arr[i] == 0){
//       console.log('Это ноль');
      zero++;
    }else if (arr[i] % 2 == 0){
//       console.log('Это чётное число.');
      even++;
    }else {
//       console.log('Это не чётное число.');
      odd++;
    }
  } else {
//     console.log('Это не число.')
  }
}
console.log(`Количество чётных элементов в массиве: ${even}`);
console.log(`Количество нечётных элементов в массиве: ${odd}`);
console.log(`Количество нулевых элементов в массиве: ${zero}`);

}

const arrNew = [1, 2, 'sd', 6, 0, 7, null, NaN, -0, true, false, 100, -8, 0, 9]

getNumbersFromArray(arrNew)
